# SocialPlayServer

./: .project  build.gradle  local.properties  settings.gradle
SocialPlay-api/: .classpath  .project  build.gradle
SocialPlay-api/src/main/idl/: com.peets.socialplay.server.activation.restspec.json  com.peets.socialplay.server.eventTracking.restspec.json  com.peets.socialplay.server.impl.activation.restspec.json  com.peets.socialplay.server.parentingComment.restspec.json  com.peets.socialplay.server.parentingTip.restspec.json  com.peets.socialplay.server.registration.restspec.json  com.peets.socialplay.server.settings.restspec.json  com.peets.socialplay.server.socialPlay.restspec.json
SocialPlay-api/src/main/pegasus/com/peets/socialplay/server/: Account.pdsc  ActivationRecord.pdsc  Day.pdsc  DaySchedule.pdsc  Event.pdsc  EventType.pdsc  Identity.pdsc  IdentityType.pdsc  ParentingComment.pdsc  ParentingTip.pdsc  ParentingTipId.pdsc  ParentingTipType.pdsc  Settings.pdsc  SocialPlayContext.pdsc
SocialPlay-api/src/main/snapshot/: com.peets.socialplay.server.activation.snapshot.json  com.peets.socialplay.server.eventTracking.snapshot.json  com.peets.socialplay.server.impl.activation.snapshot.json  com.peets.socialplay.server.parentingComment.snapshot.json  com.peets.socialplay.server.parentingTip.snapshot.json  com.peets.socialplay.server.registration.snapshot.json  com.peets.socialplay.server.socialPlay.snapshot.json
SocialPlay-client/: .classpath  .project  build.gradle
SocialPlay-client/src/main/java/com/peets/socialplay/server/: SocialPlayClient.java
SocialPlay-server/: .classpath  .project  build.gradle
SocialPlay-server/src/main/java/com/peets/socialplay/server/db/: SocialPlayDB.java
SocialPlay-server/src/main/java/com/peets/socialplay/server/db/mysql/: DBUtilities.java  SocialPlayDBImpl.java  SymmetricEncryptionUtility.java
SocialPlay-server/src/main/java/com/peets/socialplay/server/ds/: SocialPlayDataService.java  SocialPlayDataServiceImpl.java
SocialPlay-server/src/main/java/com/peets/socialplay/server/impl/: ActivationResource.java  EventTrackingResource.java  ParentingTipCommentResource.java  ParentingTipResource.java  RegistrationResource.java  ServerUtils.java  SettingsResource.java  SocialPlayResource.java
SocialPlay-server/src/main/java/com/peets/socialplay/server/utils/aws/: AwsEmailClient.java
SocialPlay-server/src/main/java/com/peets/socialplay/server/utils/twilio/: TwilioClient.java
SocialPlay-server/src/main/webapp/WEB-INF/: web.xml
SocialPlay-server/src/mainGeneratedRest/snapshot/: com.peets.socialplay.server.socialPlay.snapshot.json
buildSrc/: local.properties
d2/: .classpath  .project
d2-contrib/: .classpath  .project
d2-schemas/: .classpath  .project
data/: .classpath
data-avro/: .classpath  .project
data-avro-1_6/: .classpath  .project
data-avro-generator/: .classpath  .project
data-transform/: .classpath  .project
data/src/main/java/com/linkedin/data/it/: Counter.java  Transformer.java  ValueAccumulator.java
data/src/main/java/com/linkedin/data/template/: Custom.java
data/src/main/java/com/linkedin/data/transforms/: ConstantValueTransform.java  IdentityTransform.java  Transform.java  Transforms.java
degrader/: .classpath  .project
examples/d2-quickstart/client/src/main/config/: client.json
generator/: .classpath  .project
generator-test/: .classpath  .project  build.gradle
gradle-plugins/: .classpath  .project
li-jersey-uri/: .project
log-test-config/: .classpath  .project
mysql/: parenting-tips.sql  povi_db.sql  socialplay-db.sql
pegasus-common/: .classpath  .project
pegasus-common/src/main/java/com/linkedin/common/callback/: MultiCallback.java
r2/: .classpath  .project
r2-jetty/: .classpath  .project
r2-sample/: .classpath  .project
r2-testutils/: .classpath  .project
restli-client/: .classpath  .project
restli-client-testutils/: build.gradle
restli-client/src/main/java/com/linkedin/restli/client/: CreateRequest.java
restli-common/: .classpath  .project
restli-common/src/main/java/com/linkedin/restli/common/: ProtocolVersion.java
restli-common/src/mainGeneratedDataTemplate/java/com/linkedin/restli/common/: CollectionMetadata.java  CreateStatus.java  EmptyRecord.java  ErrorDetails.java  ErrorResponse.java  Link.java  LinkArray.java  PegasusSchema.java  UpdateStatus.java
restli-common/src/mainGeneratedDataTemplate/java/com/linkedin/restli/restspec/: ActionSchema.java  ActionSchemaArray.java  ActionsSetSchema.java  AssocKeySchema.java  AssocKeySchemaArray.java  AssociationSchema.java  CollectionSchema.java  CustomAnnotationContentSchema.java  CustomAnnotationContentSchemaMap.java  CustomAnnotationSchema.java  EntitySchema.java  FinderSchema.java  FinderSchemaArray.java  (+9 more)
restli-contrib-spring/: .classpath  .project
restli-docgen/: .classpath  .project
restli-extras/: .classpath  .project
restli-guice-bridge/: .classpath  .project
restli-int-test-api/: .classpath  .project
restli-netty-standalone/: .classpath  .project
restli-server/: .classpath  .project
restli-server-extras/: .classpath  .project
restli-server-standalone/: .classpath  .project
restli-spring-bridge/: .classpath  .project
restli-tools/: .classpath  .project
schema/: newrcs-db.cql
test-util/: .classpath  .project
(+57 files in other folders)
