include 'data'
include 'data-avro'
include 'data-avro-generator'
include 'data-avro-1_6'
include 'data-transform'
include 'd2'
include 'd2-schemas'
include 'd2-contrib'
include 'degrader'
include 'li-jersey-uri'
include 'r2'
include 'r2-sample'
include 'r2-jetty'
include 'r2-testutils'
include 'generator'
include 'generator-test'
include 'restli-contrib-spring'
include 'restli-client'
include 'restli-docgen'
include 'restli-server'
include 'restli-server-extras'
include 'restli-common'
include 'restli-tools'
include 'restli-int-test-api'
include 'restli-extras'
include 'restli-server-standalone'
include 'restli-netty-standalone'
include 'test-util'
include 'pegasus-common'
include 'gradle-plugins'
include 'log-test-config'
include 'restli-guice-bridge'
include 'restli-spring-bridge'
include 'SocialPlay-api'
include 'SocialPlay-server'
include 'SocialPlay-client'
