apply plugin: 'java'

dependencies {
  compile project(path: ':SocialPlay-api', configuration: 'restClient')
  compile fileTree(dir: 'libs', include: '*.jar')
}

task startRestLiNewRCSClient(type: JavaExec) {
  main = 'com.peets.socialplay.server.SocialPlayClient'
   //jvmArgs = ["-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005"] // uncomment to enable remote debugging on port 5005
  classpath = sourceSets.main.runtimeClasspath
}
