apply plugin: 'war'
apply plugin: 'pegasus'

pegasus.main.idlOptions.addIdlItem(['com.peets.socialplay.server.impl'])

ext.apiProject = project(':SocialPlay-api')
dependencies {
  compile project(path: ':SocialPlay-api', configuration: 'dataTemplate')
  compile project(':restli-common')
  compile project(':restli-server')
  compile externalDependency.javaxInject
  compile externalDependency.parseq
  compile externalDependency.zookeeper
  compile externalDependency.scalaLibrary_2_11
//  compile externalDependency.aws_java_sdk
  compile externalDependency.aws_java_sdk_ses
  compile externalDependency.aws_java_sdk_core
  compile externalDependency.twilio_sdk
  compile ("org.apache.kafka:kafka_2.10:0.8.1.1") { 
  exclude( group: 'javax.jms')
  exclude( group: 'com.sun.jmx')
  exclude( group: 'com.sun.jdmk')
  }
  compile externalDependency.apache_httpclient
  compile externalDependency.apache_httpcore
  runtime externalDependency.slf4jLog4j12
  runtime externalDependency.log4j
  runtime files('libs/commons-logging-1.1.3.jar', 'libs/jackson-databind-2.3.2.jar', 'libs/jackson-core-2.3.2.jar', 'libs/jackson-annotations-2.3.0.jar', 'libs/httpclient-4.3.jar', 'libs/httpcore-4.3.jar', 'libs/joda-time-2.2.jar', 'libs/aws-java-sdk-ses-1.9.30.jar', 'libs/mysql-connector-java-5.1.35-bin.jar')
  testCompile externalDependency.testng
  testCompile externalDependency.easymock
}

// running jetty to invoke the server instance by 'gradle JettyRunWar'.

configurations {
  jetty8
}

dependencies {
  jetty8 "org.mortbay.jetty:jetty-runner:8.1.15.v20140411"
}

task JettyRunWar(type: JavaExec) {
  main = "org.mortbay.jetty.runner.Runner"
  //jvmArgs = ["-Xdebug", "-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005"]
  args = [war.archivePath]
  classpath configurations.jetty8
}
